#\u5f00\u53d1\u73af\u5883\u4f7f\u7528
c3p0.driverClass = oracle.jdbc.driver.OracleDriver
c3p0.minPoolSize = 0
c3p0.maxPoolSize = 20
c3p0.initialPoolSize = 1
c3p0.maxIdleTime = 60

#测试-
c3p0.jdbcUrl = jdbc:oracle:thin:@192.168.0.161:1521/orcl
#
c3p0.user =ENC(wKhYuWRaFcyBDnXCB9Lhww==)
#
c3p0.password = ENC(5vWZlz4RLG5vGqg/G65MdQ==)


