brokerURL = failover:(tcp://192.168.100.203:61616)
#mq消息队列地址
#brokerURL = failover:(tcp://192.168.0.138:61616)

#用户名
userName = admin
#密码
password = admin

#伯乔接收#
rec_topic_recv = bestchoicepayment.topic.recv.bcuat
#伯乔发送#
pub_topic_send = bestchoicepayment.topic.send.bcuat

#中信接收#
citic_rec_topic_recv = citicpayment.topic.recv.bcuat
#中信发送#
citic_pub_topic_send = citicpayment.topic.send.bcuat

